import React from 'react';
import "./About.css";
import aboutImg from "../../images/about-img.jpg";

const About = () => {
  return (
    <section className='about'>
      <div className='container'>
        <div className='section-title'>
          <h2>About</h2>
        </div>

        <div className='about-content grid'>
          <div className='повар'>
            <img src = {aboutImg} alt = "" />
          </div>
          <div className='about-text'>
            <h2 className='about-title fs-26 ls-1'>Никита Петров</h2>
            <h2 className='about-title fs-26 ls-1'>Шеф шоколатье</h2>
            <p className='fs-17'>Шеф шоколатье — это настоящий волшебник, который превращает обычные шоколадные плитки в произведения искусства. Он обладает уникальными знаниями и навыками, позволяющими создавать настоящие шедевры из шоколада.</p>
            <p className='fs-17'>Кроме того, шеф шоколатье уделяет большое внимание качеству продукции. Он тщательно контролирует каждый этап производства, чтобы гарантировать соответствие шоколадных изделий самым высоким стандартам качества.</p>
            <h1>О нас</h1>
            <p>Sugar-это компания, специализирующаяся на производстве уникальных шоколадных сладостей. Основанная группой энтузиастов, компания стремится создавать высококачественные продукты, сочетающие в себе традиции и инновации.

Sugar был создан после того, как группа друзей и родственников решила объединить свои усилия для создания собственного бизнеса. Они были вдохновлены любовью к шоколаду и желанием предложить потребителям нечто особенное.

Основные принципы работы компании:
использование только высококачественных ингредиентов;
внимание к деталям и ручной труд;
постоянное развитие и инновации;
забота об окружающей среде и использование экологически чистых материалов.

Sugar предлагает широкий ассортимент шоколадных изделий, включая шоколад, конфеты, пралине, трюфели, шоколадные пасты и многое другое. Все продукты изготавливаются с использованием натуральных ингредиентов и имеют неповторимый вкус.</p>
          </div>
        </div>
      </div>
    </section>
  )
}

export default About
